\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barbaresi(2021)]{trafilatura}
Adrien Barbaresi.
\newblock Trafilatura: A web scraping library and command-line tool for text
  discovery and extraction.
\newblock \url{https://trafilatura.readthedocs.io}, 2021.

\bibitem[Benjamini and Hochberg(1995)]{benjamini1995}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 57\penalty0 (1):\penalty0 289--300, 1995.

\bibitem[Breiman(2001)]{breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Campello et~al.(2013)Campello, Moulavi, and Sander]{campello2013}
Ricardo J. G.~B. Campello, Davoud Moulavi, and J{\"o}rg Sander.
\newblock Density-based clustering based on hierarchical density estimates.
\newblock In \emph{Advances in Knowledge Discovery and Data Mining (PAKDD)},
  pages 160--172. Springer, 2013.

\bibitem[{Google}(2025{\natexlab{a}})]{google_news}
{Google}.
\newblock Google news {RSS} feed.
\newblock \url{https://news.google.com}, 2025{\natexlab{a}}.
\newblock Accessed via pygooglenews RSS API.

\bibitem[{Google}(2025{\natexlab{b}})]{google_trends}
{Google}.
\newblock Google trends.
\newblock \url{https://trends.google.com}, 2025{\natexlab{b}}.
\newblock Accessed via pytrends API.

\bibitem[G{\"u}nther et~al.(2024)G{\"u}nther, Milliken, Geuter, Mastrapas,
  Wang, and Xiao]{gunter2024jina}
Michael G{\"u}nther, Louis Milliken, Jonathan Geuter, Georgios Mastrapas,
  Bo~Wang, and Han Xiao.
\newblock Jina embeddings: A novel set of high-performance sentence embedding
  models.
\newblock \emph{arXiv preprint arXiv:2307.11224}, 2024.

\bibitem[Hamilton(1994)]{hamilton1994}
James~D. Hamilton.
\newblock \emph{Time Series Analysis}.
\newblock Princeton University Press, 1994.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Huber(1964)]{huber1964}
Peter~J. Huber.
\newblock Robust estimation of a location parameter.
\newblock \emph{The Annals of Mathematical Statistics}, 35\penalty0
  (1):\penalty0 73--101, 1964.

\bibitem[{International Monetary Fund}(2025)]{imf_reer}
{International Monetary Fund}.
\newblock Real effective exchange rate ({REER}).
\newblock \url{https://data.imf.org}, 2025.
\newblock Accessed via IMF Data portal.

\bibitem[Kingma and Ba(2015)]{kingma2015}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018}
Leland McInnes, John Healy, and James Melville.
\newblock {UMAP}: Uniform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[{NVIDIA Corporation}(2024)]{tensorrt}
{NVIDIA Corporation}.
\newblock {TensorRT}: High-performance deep learning inference optimizer and
  runtime.
\newblock \url{https://developer.nvidia.com/tensorrt}, 2024.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al.]{pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock {PyTorch}: An imperative style, high-performance deep learning
  library.
\newblock \url{https://pytorch.org}, 2019.

\bibitem[Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu]{raffel2020}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael
  Matena, Yanqi Zhou, Wei Li, and Peter~J. Liu.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock \emph{Journal of Machine Learning Research}, 21\penalty0
  (140):\penalty0 1--67, 2020.

\bibitem[{RAPIDS Development Team}(2024)]{rapids_cuml}
{RAPIDS Development Team}.
\newblock {RAPIDS} {cuML}: {GPU}-accelerated machine learning.
\newblock \url{https://rapids.ai}, 2024.

\bibitem[Sims(1980)]{sims1980}
Christopher~A. Sims.
\newblock Macroeconomics and reality.
\newblock \emph{Econometrica}, 48\penalty0 (1):\penalty0 1--48, 1980.

\bibitem[{United Nations Department of Economic and Social
  Affairs}(2020)]{undesa2020}
{United Nations Department of Economic and Social Affairs}.
\newblock International migration 2020 highlights.
\newblock Report ST/ESA/SER.A/404, United Nations, 2020.

\bibitem[{U.S. Customs and Border Protection}(2026)]{cbp_encounters}
{U.S. Customs and Border Protection}.
\newblock Southwest land border encounters.
\newblock
  \url{https://www.cbp.gov/newsroom/stats/southwest-land-border-encounters},
  2026.
\newblock Fiscal Years 2019--2026 (year-to-date).

\bibitem[{U.S. Department of State, Bureau of Consular
  Affairs}(2025)]{state_dept_visa}
{U.S. Department of State, Bureau of Consular Affairs}.
\newblock Monthly immigrant visa issuance statistics.
\newblock
  \url{https://travel.state.gov/content/travel/en/legal/visa-law0/visa-statistics/immigrant-visa-statistics/monthly-immigrant-visa-issuances.html},
  2025.
\newblock Accessed: January 2017 -- September 2025.

\bibitem[van~der Maaten and Hinton(2008)]{vandermaaten2008}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using {t-SNE}.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 2579--2605,
  2008.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 5998--6008, 2017.

\bibitem[Vink(2024)]{polars}
Ritchie Vink.
\newblock Polars: Blazingly fast {DataFrames} in {Rust} and {Python}.
\newblock \url{https://pola.rs}, 2024.

\end{thebibliography}
