{
    "countries": [
        "China",
        "Columbia",
        "Cuba",
        "Dominican Republic",
        "El Salvador",
        "Guatemala",
        "Haiti",
        "Honduras",
        "India",
        "Mexico",
        "Philippines",
        "Vietnam",
        "Venezuela",
        "Afghanistan",
        "Pakistan"
    ],
    "topics": [
        "US Visa",
        "US Asylum",
        "Green Card",
        "CBP One",
        "USAID",
        "United States Passport",
        "US Jobs",
        "Study US"
    ]
}